services:
  api:
    build: .
    container_name: api-ml
    env_file:
      - .env
    volumes:
      - ./src:/app/src
      - ./keys:/app/keys 
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/keys/graphite-byte-472516-n8-06240f9a454d.json
    ports:
      - "${API_PORT}:${API_PORT}"
    command: uvicorn src.main:app --host 0.0.0.0 --port ${API_PORT}
